# emotion-service

./: .gitattributes  AGENTS.md  README.md  build.gradle  docker-compose.yml  settings.gradle
src/main/java/com/emotion/emotionService/: EmotionServiceApplication.java
src/main/java/com/emotion/emotionService/api/controller/: EmotionController.java
src/main/java/com/emotion/emotionService/api/dto/: ContextMessageAnalysisResponseDto.java  ContextMessageRequestDto.java  DialogueRequestDto.java  DialogueResponseDto.java  MessageAnalysisDto.java  MessageRequestDto.java  ParticipantAnalysisDto.java  TrajectoryDto.java
src/main/java/com/emotion/emotionService/application/usecase/: AnalyzeDialogueUseCase.java  AnalyzeMessageUseCase.java  AnalyzeMessageWithContextUseCase.java  MessageAnalysisService.java
src/main/java/com/emotion/emotionService/config/: ContextProperties.java  RedisConfig.java
src/main/java/com/emotion/emotionService/domain/model/: ContextMessageAnalysis.java  DialogueAnalysis.java  DialogueContext.java  EmotionResult.java  LexiconResult.java  Message.java  MessageAnalysis.java  ParticipantAnalysis.java  Trajectory.java
src/main/java/com/emotion/emotionService/domain/service/: AggregationService.java  ContextCacheRepository.java  ContextRerankingService.java  DialogueAggregationService.java  EmotionStatistics.java  ParticipantAggregationService.java  StubInferenceEngine.java  TrajectoryAnalysisService.java
src/main/java/com/emotion/emotionService/evaluation/: EmotionNormalizer.java  EvaluationRunner.java  GoEmotionsDatasetLoader.java
src/main/java/com/emotion/emotionService/infrastructure/context/: RedisContextCacheRepository.java
src/main/java/com/emotion/emotionService/mapper/: AnalysisMapper.java  MessageMapper.java
src/main/resources/: application.yml
src/main/resources/model/: tokenizer.json
src/test/java/com/emotion/emotionService/: EmotionServiceApplicationTests.java
src/test/resources/lexicon/: depecheMood.tsv
(+21 files in other folders)
